[33mcommit 4963dcde752b7a13fbe406fe9fb98c2bd0b39f49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GABRIEL DE CAMARGO BUNHAK <120069657+bunhakgabriel@users.noreply.github.com>
Date:   Mon May 27 18:17:28 2024 -0300

    Update style.css

[33mcommit f062fd0dd0a7daea290d4fc96fb2f082f1d48afd[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Mon May 27 15:43:48 2024 -0300

    responsivo pagina de cadastro

[33mcommit 0cfa09098c171729ac4c869eb07434259aa68fb6[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Mon May 27 14:43:12 2024 -0300

    ajustes login e transferência

[33mcommit 2d38aabb34b7d60cdb9bd03b994a504666789772[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Mon May 27 10:51:11 2024 -0300

    modificação url de requisição

[33mcommit 3cadb3b3124554611d716be66cfdf01cee66c87e[m
Merge: 35ccc1c fefb9d5
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Sun May 26 16:01:55 2024 -0300

    mesclar

[33mcommit 35ccc1ca395ce85d86f049f770f358a2e9f8567a[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Sun May 26 15:57:20 2024 -0300

    add docker

[33mcommit fefb9d5e8132d582a288b19303d298645bdc99e9[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Sat May 25 22:21:35 2024 -0300

    correção bug conta

[33mcommit c083c8552ec1a5e585b28b5c4edf22f046adc660[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue May 21 13:30:48 2024 -0300

    simbolo $

[33mcommit 58b9d08a80d901d22e57a6dc59f4a051682bb531[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue May 21 13:27:47 2024 -0300

    css+html usuario index

[33mcommit 2f83b8c22389023b6198d7e9d7ee7e2ba58cbc0e[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue May 21 12:58:19 2024 -0300

    funçao saque

[33mcommit 2bf9493bd976c308d7984506d70ff3cbd0e114af[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Mon May 20 23:44:25 2024 -0300

    funçao transferencia

[33mcommit 07d04ee246eb96646ee05760fc9b53d3df2cda7e[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Sat May 18 11:49:21 2024 -0300

    correção URL de requisição

[33mcommit 1f908c6561ac947aa30ed885628c8662489ea043[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Sat May 18 11:45:10 2024 -0300

    função depósito frontend

[33mcommit cb49ac48fcf118dcdddb988f683042a70eb88d57[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Wed May 15 23:05:26 2024 -0300

    await async

[33mcommit d2ca721175fb69bfec684ab9242b2f5e0ab6b955[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Wed May 15 22:37:39 2024 -0300

    logica depositar (nao funcionante ainda??????)

[33mcommit 74045c520494ff8d776b077c39a762c146a5fd65[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Wed May 15 12:00:04 2024 -0300

    css

[33mcommit d1634d85ee13bd71b7168436304e51d7a725d77e[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Wed May 15 11:36:59 2024 -0300

    att

[33mcommit d3afbbee174feb3f29b09af90b79e6ffcc7b1243[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Wed May 15 11:31:19 2024 -0300

    funcao+pagina desposito (nao operante)

[33mcommit 192424754bf369ea01bcc6b61873dc9544425208[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue May 14 16:36:08 2024 -0300

    mostrar saldo da conta

[33mcommit 484a1376defe534c3d69cbbbcf5f437a2b8e3bf9[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue May 14 16:26:39 2024 -0300

    botao voltar nao funcionando

[33mcommit c57c4a45b28010edd5e7f05611224cd4fd6a867c[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue May 14 16:03:18 2024 -0300

    pagina de transferencia

[33mcommit 2ea7d1d945407a94f4fcb8f3e8f5602e21f39cfd[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Sun May 12 15:22:12 2024 -0300

    deposito & transferencia backend

[33mcommit 2cd649fdba8f816a28c3bba2c5dbd8490a0649a7[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Tue May 7 20:53:46 2024 -0300

    correção bug sessão usuario

[33mcommit 4fb5c1eafae45fa510f73886258a968aef0e1811[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Tue Apr 16 17:13:19 2024 -0300

    session do usuario parcial

[33mcommit bdac8c9a347041e04c7a39f3f14f2df94ae18f68[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Mon Apr 15 15:02:08 2024 -0300

    session

[33mcommit 25fce8d912448cd4cf54acefc7ff9745c627581e[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Mon Apr 15 11:04:24 2024 -0300

    indentação

[33mcommit 178d872be0d0437b3c71a7428e207492e6f60a7b[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Thu Apr 11 20:34:33 2024 -0300

    estilização pagina usuario part 2

[33mcommit e27e6189c75133ba42bd2ac8e73e56871b5ca518[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Wed Apr 10 20:34:58 2024 -0300

    estilizando pagina usuario

[33mcommit aa63889c188246ee92a555808ee7e226d9e8f402[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Wed Apr 10 16:22:15 2024 -0300

    login administrador

[33mcommit 025295d95bfc66fc1f51847f277e4348e038454e[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Wed Apr 10 11:39:49 2024 -0300

    filtragem de usuario na lista

[33mcommit 5d7bc605b1466a008dc7baed2114b3af0bd595ff[m
Merge: fa2bdae b9cbda1
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Wed Apr 10 02:01:34 2024 -0300

    atualização pagina de login

[33mcommit b9cbda1a5da221465c7f75abe16085af01badb8f[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Wed Apr 10 01:50:08 2024 -0300

    atualização pagina de login

[33mcommit fa2bdae34f1405793b000a5402d3d807a07c47f6[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue Apr 9 23:12:11 2024 -0300

    css+script lista de usuarios

[33mcommit 1f228b5e511c069a43734ce6a8755a226575219b[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Tue Apr 9 20:14:53 2024 -0300

    login usuario

[33mcommit cec88a780cc645b35f6b4313d2a7781fd01ee59d[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue Apr 9 18:38:15 2024 -0300

    cadastro+auth

[33mcommit ed2f46d860f6acf7ab6a9668d5390c7815128b0a[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue Apr 9 18:27:16 2024 -0300

    auth+cadastro

[33mcommit d6abfdd7dd8204485999ed1c23409111275f8019[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue Apr 9 18:07:02 2024 -0300

    cadastro att

[33mcommit 1427099673051a319a52aa9b63976439668485f9[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Tue Apr 9 02:42:22 2024 -0300

    validação de cpf e senha

[33mcommit 7ef3fe96b7a4ec457608348c7913254cfd4dcf58[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Tue Apr 9 10:47:48 2024 -0300

    css+script

[33mcommit 40bbd35a54a4faa07225b35617852bb96f19086d[m
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Mon Apr 8 17:02:55 2024 -0300

    conexão front com back

[33mcommit 20cc7d1a10376ed0abd4fb85aa4d2e2690d06d25[m
Merge: 1a198f5 69a0a32
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Mon Apr 8 15:21:17 2024 -0300

    teste

[33mcommit 69a0a3265f35ad4884e322fe520ccde321d0ab0a[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Mon Apr 8 14:51:56 2024 -0300

    alinhando indentaçao

[33mcommit 1a198f5ce219d5c083c9ec7d01c0f6970906f012[m
Merge: 5acc918 06b4b3a
Author: bunhakgabriel <bunhakgabriel@gmail.com>
Date:   Mon Apr 8 14:38:38 2024 -0300

    teste merge

[33mcommit 5acc918c28b7cf5fa54acdaea98b08ad37b7ceaa[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Mon Apr 8 12:00:40 2024 -0300

    update delete

[33mcommit aa8d5e254ee0d42bfc8ef4d964fb87edc982a488[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Sun Apr 7 20:37:16 2024 -0300

    search function

[33mcommit 5f4c0f6009c1c9c60b81905a11c66e1cd87e4f29[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Sun Apr 7 17:05:48 2024 -0300

    get list customers

[33mcommit 06b4b3a43d92fc6cda2140b58d4271c3de6757fc[m[33m ([m[1;31morigin/teste[m[33m)[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Fri Apr 5 14:17:01 2024 -0300

    estilização cadastro concluida

[33mcommit d4de38bd563a5448b4a693d0385f5336c45c435d[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Fri Apr 5 14:15:54 2024 -0300

    add dev-tools

[33mcommit bc70c6351f8bea20c1f4b83bda5b50903df65d94[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Fri Apr 5 14:31:03 2024 -0300

    estilização pagina cadastro

[33mcommit 4bc6c416b4915646a728e03a276c1a2a7d769c53[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Fri Apr 5 13:59:18 2024 -0300

    conexão com firebase ok

[33mcommit 88b85a84e25fa8d232630691584d361701a03163[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Fri Apr 5 15:23:31 2024 -0300

    firebase controller service config + json

[33mcommit 1e3718928b073e9bcf59db8c4eb6141f87842650[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Thu Apr 4 15:29:47 2024 -0300

    firebase

[33mcommit 03dd21de361e672092a4dae678646e1859dc689f[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Thu Apr 4 04:30:25 2024 -0300

    criação rotas home e cadastro

[33mcommit 48313ecad57bd811271f4998997f8e536737ab47[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Thu Apr 4 03:18:19 2024 -0300

    testando branch teste

[33mcommit d0a74ca78a6a11e23f6d5fa6d2a7f191ec2d7ff0[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Wed Apr 3 22:49:39 2024 -0300

    add dependencias

[33mcommit b76660b11fd0209a4953a83f644655121225095e[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Wed Apr 3 21:04:32 2024 -0300

    teste requisição GET

[33mcommit 109d6e64faae054779f263ed4e7d4a81467cd615[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Tue Apr 2 17:52:10 2024 -0300

    pagina de login

[33mcommit 47710c9868c703ce054c972e4b2930610e7c48ef[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Wed Apr 3 15:20:38 2024 -0300

    html body

[33mcommit 4587b90b4c99d85ab2116250caa53d16972035ea[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Wed Apr 3 15:19:48 2024 -0300

    html body

[33mcommit 48e4177b02d017695124efe3da9b2c53e56a6879[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Wed Apr 3 01:31:43 2024 -0300

    ambiente pomxml + web

[33mcommit 348412c2ec97093ca2f8ad355ec83516cb5badc2[m
Author: Victor Soffi <victorsoffi@gmail.com>
Date:   Wed Apr 3 01:28:33 2024 -0300

    ambiente pomxml + web

[33mcommit 9e4d39a71b0e3c881a0fc9b373b7ffd8c642c2df[m
Author: Gabriel Bunhak <bunhakgabriel@gmail.com>
Date:   Tue Apr 2 05:01:38 2024 -0300

    commit de teste

[33mcommit 4f6640ea871fcd50bfafdb9c28e3dde04a6ba0b6[m
Author: victor <victorsoffi@gmail.com>
Date:   Mon Apr 1 20:25:43 2024 -0300

    Initial commit
